{
    "filename": "/mnt/data/src/7d03a56956.c",
    "tokens": [
        {
            "kind": "Keyword",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 2,
            "sem": "FunctionDecl",
            "sym": {
                "id": "c:@F@main",
                "kind": "FunctionDecl",
                "type": "int ()"
            },
            "text": "main"
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 3,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Keyword",
            "line": 4,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 4,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@214@F@main@entity_7",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 5,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 5,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@283@F@main@entity_8",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 6,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 6,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@352@F@main@entity_0",
                "kind": "VarDecl",
                "type": "char [29]"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 6,
            "sem": "IntegerLiteral",
            "text": "29"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 7,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@421@F@main@entity_2",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 8,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@490@F@main@entity_1",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 9,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@559@F@main@entity_5",
                "kind": "VarDecl",
                "type": "char [36]"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 9,
            "sem": "IntegerLiteral",
            "text": "36"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@283@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 5
                },
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 10,
            "sem": "IntegerLiteral",
            "text": "22"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 11,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@214@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 11,
            "sem": "IntegerLiteral",
            "text": "57"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@421@F@main@entity_2",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 12,
            "sem": "IntegerLiteral",
            "text": "23"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 13,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 13,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@835@F@main@entity_4",
                "kind": "VarDecl",
                "type": "char [12]"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 13,
            "sem": "IntegerLiteral",
            "text": "12"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 14,
            "sem": "ForStmt",
            "text": "for"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "ForStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@490@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 8
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 14,
            "sem": "IntegerLiteral",
            "text": "31"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "ForStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@490@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 8
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@283@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 5
                },
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "ForStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@490@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 8
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "UnaryOperator",
            "text": "++"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "ForStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@352@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 6
                },
                "type": "char [29]"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@214@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 15,
            "sem": "CharacterLiteral",
            "text": "'T'"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@835@F@main@entity_4",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 13
                },
                "type": "char [12]"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@421@F@main@entity_2",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 17,
            "sem": "CharacterLiteral",
            "text": "'o'"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@559@F@main@entity_5",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 9
                },
                "type": "char [36]"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@490@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 8
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 18,
            "sem": "CharacterLiteral",
            "text": "'G'"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 19,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "VarDecl",
            "text": "*"
        },
        {
            "kind": "Identifier",
            "line": 19,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@1295@F@main@entity_6",
                "kind": "VarDecl",
                "type": "int *"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@1295@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 19
                },
                "type": "int *"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "UnaryOperator",
            "text": "&"
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@490@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 8
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 21,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "VarDecl",
            "text": "*"
        },
        {
            "kind": "Identifier",
            "line": 21,
            "sem": "VarDecl",
            "sym": {
                "id": "c:7d03a56956.c@1447@F@main@entity_9",
                "kind": "VarDecl",
                "type": "char *"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "VarDecl",
            "text": "="
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CStyleCastExpr",
            "text": "("
        },
        {
            "kind": "Keyword",
            "line": 21,
            "sem": "CStyleCastExpr",
            "text": "char"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CStyleCastExpr",
            "text": "*"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CStyleCastExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "ParenExpr",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 21,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:7d03a56956.c@1295@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/7d03a56956.c",
                    "linenum": 19
                },
                "type": "int *"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "BinaryOperator",
            "text": "+"
        },
        {
            "kind": "Literal",
            "line": 21,
            "sem": "IntegerLiteral",
            "text": "2"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "ParenExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 22,
            "sem": "ReturnStmt",
            "text": "return"
        },
        {
            "kind": "Literal",
            "line": 22,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 23,
            "sem": "CompoundStmt",
            "text": "}"
        }
    ]
}
