{
    "filename": "/mnt/data/src/8a7c3c827b.c",
    "tokens": [
        {
            "kind": "Keyword",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 2,
            "sem": "FunctionDecl",
            "sym": {
                "id": "c:@F@main",
                "kind": "FunctionDecl",
                "type": "int ()"
            },
            "text": "main"
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 3,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Keyword",
            "line": 4,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 4,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a7c3c827b.c@178@F@main@entity_1",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 5,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 5,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a7c3c827b.c@235@F@main@entity_7",
                "kind": "VarDecl",
                "type": "char [96]"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 5,
            "sem": "IntegerLiteral",
            "text": "96"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 6,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 6,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a7c3c827b.c@292@F@main@entity_2",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 7,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a7c3c827b.c@349@F@main@entity_9",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@292@F@main@entity_2",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 8,
            "sem": "IntegerLiteral",
            "text": "87"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 9,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a7c3c827b.c@463@F@main@entity_6",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@463@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 9
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:@F@rand",
                "kind": "FunctionDecl",
                "ref": {
                    "file": "/usr/include/stdlib.h",
                    "linenum": 335
                },
                "type": "int (void)"
            },
            "text": "rand"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "CallExpr",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "CallExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 11,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 11,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a7c3c827b.c@577@F@main@entity_8",
                "kind": "VarDecl",
                "type": "char [91]"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 11,
            "sem": "IntegerLiteral",
            "text": "91"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@349@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 12,
            "sem": "IntegerLiteral",
            "text": "37"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 13,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@178@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 13,
            "sem": "IntegerLiteral",
            "text": "24"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 14,
            "sem": "IfStmt",
            "text": "if"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "IfStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@463@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 9
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@292@F@main@entity_2",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "IfStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Keyword",
            "line": 15,
            "sem": "IfStmt",
            "text": "else"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@463@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 9
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 16,
            "sem": "IntegerLiteral",
            "text": "79"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@235@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 5
                },
                "type": "char [96]"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@178@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 18,
            "sem": "CharacterLiteral",
            "text": "'t'"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 19,
            "sem": "WhileStmt",
            "text": "while"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "WhileStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 19,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@349@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 19,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@463@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 9
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "WhileStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@349@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "UnaryOperator",
            "text": "++"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Identifier",
            "line": 22,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@577@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 11
                },
                "type": "char [91]"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 22,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@349@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 22,
            "sem": "CharacterLiteral",
            "text": "'O'"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 23,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Punctuation",
            "line": 23,
            "sem": "VarDecl",
            "text": "*"
        },
        {
            "kind": "Identifier",
            "line": 23,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a7c3c827b.c@1289@F@main@entity_3",
                "kind": "VarDecl",
                "type": "int *"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 23,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 24,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@1289@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 23
                },
                "type": "int *"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 24,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Punctuation",
            "line": 24,
            "sem": "UnaryOperator",
            "text": "&"
        },
        {
            "kind": "Identifier",
            "line": 24,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@349@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 24,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 25,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "VarDecl",
            "text": "*"
        },
        {
            "kind": "Identifier",
            "line": 25,
            "sem": "VarDecl",
            "sym": {
                "id": "c:8a7c3c827b.c@1417@F@main@entity_5",
                "kind": "VarDecl",
                "type": "char *"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "VarDecl",
            "text": "="
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "CStyleCastExpr",
            "text": "("
        },
        {
            "kind": "Keyword",
            "line": 25,
            "sem": "CStyleCastExpr",
            "text": "char"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "CStyleCastExpr",
            "text": "*"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "CStyleCastExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "ParenExpr",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 25,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:8a7c3c827b.c@1289@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/8a7c3c827b.c",
                    "linenum": 23
                },
                "type": "int *"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "BinaryOperator",
            "text": "+"
        },
        {
            "kind": "Literal",
            "line": 25,
            "sem": "IntegerLiteral",
            "text": "1"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "ParenExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 26,
            "sem": "ReturnStmt",
            "text": "return"
        },
        {
            "kind": "Literal",
            "line": 26,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 26,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 27,
            "sem": "CompoundStmt",
            "text": "}"
        }
    ]
}
