{
    "filename": "/mnt/data/src/9012b6fc48.c",
    "tokens": [
        {
            "kind": "Keyword",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 2,
            "sem": "FunctionDecl",
            "sym": {
                "id": "c:@F@main",
                "kind": "FunctionDecl",
                "type": "int ()"
            },
            "text": "main"
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 3,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Keyword",
            "line": 4,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 4,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@214@F@main@entity_8",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 5,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 5,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@283@F@main@entity_1",
                "kind": "VarDecl",
                "type": "char [94]"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 5,
            "sem": "IntegerLiteral",
            "text": "94"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 6,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@214@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 6,
            "sem": "IntegerLiteral",
            "text": "5"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 7,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@421@F@main@entity_9",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 8,
            "sem": "ForStmt",
            "text": "for"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "ForStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@421@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 8,
            "sem": "IntegerLiteral",
            "text": "26"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "ForStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@421@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@214@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "ForStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@421@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "UnaryOperator",
            "text": "++"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "ForStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@283@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 5
                },
                "type": "char [94]"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@421@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 10,
            "sem": "CharacterLiteral",
            "text": "'M'"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 11,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "VarDecl",
            "text": "*"
        },
        {
            "kind": "Identifier",
            "line": 11,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@711@F@main@entity_0",
                "kind": "VarDecl",
                "type": "int *"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@711@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 11
                },
                "type": "int *"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "UnaryOperator",
            "text": "&"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@421@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 7
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 13,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 13,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@863@F@main@entity_7",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 14,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@932@F@main@entity_4",
                "kind": "VarDecl",
                "type": "char [99]"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 14,
            "sem": "IntegerLiteral",
            "text": "99"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@863@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 13
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 15,
            "sem": "IntegerLiteral",
            "text": "38"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 16,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@1070@F@main@entity_6",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 17,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "VarDecl",
            "text": "*"
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@1139@F@main@entity_2",
                "kind": "VarDecl",
                "type": "char *"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "VarDecl",
            "text": "="
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CStyleCastExpr",
            "text": "("
        },
        {
            "kind": "Keyword",
            "line": 17,
            "sem": "CStyleCastExpr",
            "text": "char"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CStyleCastExpr",
            "text": "*"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CStyleCastExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "ParenExpr",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@711@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 11
                },
                "type": "int *"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "BinaryOperator",
            "text": "+"
        },
        {
            "kind": "Literal",
            "line": 17,
            "sem": "IntegerLiteral",
            "text": "1"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "ParenExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 18,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "VarDecl",
            "sym": {
                "id": "c:9012b6fc48.c@1238@F@main@entity_5",
                "kind": "VarDecl",
                "type": "char [46]"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 18,
            "sem": "IntegerLiteral",
            "text": "46"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 19,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@1070@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 16
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 19,
            "sem": "IntegerLiteral",
            "text": "97"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@932@F@main@entity_4",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 14
                },
                "type": "char [99]"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@1070@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 16
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 20,
            "sem": "CharacterLiteral",
            "text": "'G'"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 21,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@1238@F@main@entity_5",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 18
                },
                "type": "char [46]"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 21,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:9012b6fc48.c@863@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/9012b6fc48.c",
                    "linenum": 13
                },
                "type": "int"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 21,
            "sem": "CharacterLiteral",
            "text": "'w'"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 22,
            "sem": "ReturnStmt",
            "text": "return"
        },
        {
            "kind": "Literal",
            "line": 22,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 23,
            "sem": "CompoundStmt",
            "text": "}"
        }
    ]
}
