{
    "filename": "/mnt/data/src/bbbfdc6ef0.c",
    "tokens": [
        {
            "kind": "Keyword",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 2,
            "sem": "FunctionDecl",
            "sym": {
                "id": "c:@F@main",
                "kind": "FunctionDecl",
                "type": "int ()"
            },
            "text": "main"
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 3,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Keyword",
            "line": 4,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 4,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@178@F@main@entity_9",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 5,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 5,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@235@F@main@entity_2",
                "kind": "VarDecl",
                "type": "char [95]"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 5,
            "sem": "IntegerLiteral",
            "text": "95"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 6,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@178@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 6,
            "sem": "IntegerLiteral",
            "text": "73"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@235@F@main@entity_2",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 5
                },
                "type": "char [95]"
            },
            "text": "entity_2"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@178@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 7,
            "sem": "CharacterLiteral",
            "text": "'K'"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 8,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@420@F@main@entity_0",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@420@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 8
                },
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 9,
            "sem": "IntegerLiteral",
            "text": "41"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 10,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@534@F@main@entity_1",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 11,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 11,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@591@F@main@entity_4",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 12,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@648@F@main@entity_7",
                "kind": "VarDecl",
                "type": "char [14]"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 12,
            "sem": "IntegerLiteral",
            "text": "14"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 13,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 13,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@705@F@main@entity_5",
                "kind": "VarDecl",
                "type": "char [29]"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 13,
            "sem": "IntegerLiteral",
            "text": "29"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@705@F@main@entity_5",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 13
                },
                "type": "char [29]"
            },
            "text": "entity_5"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@420@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 8
                },
                "type": "int"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 14,
            "sem": "CharacterLiteral",
            "text": "'7'"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@534@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 10
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 15,
            "sem": "IntegerLiteral",
            "text": "67"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@591@F@main@entity_4",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 11
                },
                "type": "int"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 16,
            "sem": "IntegerLiteral",
            "text": "19"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 17,
            "sem": "IfStmt",
            "text": "if"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "IfStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@591@F@main@entity_4",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 11
                },
                "type": "int"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@534@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 10
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "IfStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@591@F@main@entity_4",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 11
                },
                "type": "int"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 18,
            "sem": "IntegerLiteral",
            "text": "47"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Keyword",
            "line": 19,
            "sem": "IfStmt",
            "text": "else"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@591@F@main@entity_4",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 11
                },
                "type": "int"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 20,
            "sem": "IntegerLiteral",
            "text": "50"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Identifier",
            "line": 22,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@648@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 12
                },
                "type": "char [14]"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 22,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@591@F@main@entity_4",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 11
                },
                "type": "int"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 22,
            "sem": "CharacterLiteral",
            "text": "'Q'"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 23,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Punctuation",
            "line": 23,
            "sem": "VarDecl",
            "text": "*"
        },
        {
            "kind": "Identifier",
            "line": 23,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@1307@F@main@entity_3",
                "kind": "VarDecl",
                "type": "int *"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 23,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 24,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@1307@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 23
                },
                "type": "int *"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 24,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Punctuation",
            "line": 24,
            "sem": "UnaryOperator",
            "text": "&"
        },
        {
            "kind": "Identifier",
            "line": 24,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@591@F@main@entity_4",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 11
                },
                "type": "int"
            },
            "text": "entity_4"
        },
        {
            "kind": "Punctuation",
            "line": 24,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 25,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "VarDecl",
            "text": "*"
        },
        {
            "kind": "Identifier",
            "line": 25,
            "sem": "VarDecl",
            "sym": {
                "id": "c:bbbfdc6ef0.c@1435@F@main@entity_8",
                "kind": "VarDecl",
                "type": "char *"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "VarDecl",
            "text": "="
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "CStyleCastExpr",
            "text": "("
        },
        {
            "kind": "Keyword",
            "line": 25,
            "sem": "CStyleCastExpr",
            "text": "char"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "CStyleCastExpr",
            "text": "*"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "CStyleCastExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "ParenExpr",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 25,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:bbbfdc6ef0.c@1307@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/bbbfdc6ef0.c",
                    "linenum": 23
                },
                "type": "int *"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "BinaryOperator",
            "text": "+"
        },
        {
            "kind": "Literal",
            "line": 25,
            "sem": "IntegerLiteral",
            "text": "1"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "ParenExpr",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 25,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 26,
            "sem": "ReturnStmt",
            "text": "return"
        },
        {
            "kind": "Literal",
            "line": 26,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 26,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 27,
            "sem": "CompoundStmt",
            "text": "}"
        }
    ]
}
